<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Scheduling</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <style>
      /* Dropdown Button */
			body, html {
				height: 100%;
				margin: 0;
			}
      .dropbtn {
        background-color: #6bd4ff;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

			.schedule_bkdrop {
					position: relative;
					z-index: 10;
					padding-bottom: 35px;
					padding-right: -140px;
					top: 30px;

					opacity: .75;
					background-color: #ffffff;
			}

			.bg_schedule {
				background-image: url(bio.jpg);
				height: 100%;
				width: 100%;
				background-position: cover;
				background-repeat: repeat;
				background-size: cover;
				z-index: -1;
			}

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

			#borderboi {
				margin-top: 10px;
				border-radius: 10px;
				padding-bottom: 50px;
  			background: #ffffff;
				opacity: .90;
			}

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover{background-color: #ddd;}

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content{display: block;}

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {background-color: #3e8e41;}
      .topnav a {
      		  float: right;
      		  color: #000000;
      		  text-align: center;
      		  padding: 14px 16px;
      		  text-decoration: none;
      		  font-size: 17px;
      		}

      		/* Change the color of links on hover */
      		.topnav a:hover {
      		  background-color: #ffffff;
      		  color: black;
      		}

      		/* Add a color to the active/current link */
      		.topnav a.active {
      		  background-color: #5ca8ff;
      		  color: white;
      		}

      .topnav {
      		  background-color: #9ee3ff;
      		  overflow: hidden;
      			opacity: .8;

      		}
		</style>


   </head>
<body>

 	<div class="topnav">
		<a href="#mood">Mood Tracker</a>
    <a class="active" href="bio.html">Bio</a>
    <a href="scheduling.html">Scheduling</a>
    <a href="index.html">Home</a>
  </div>

	<div class="jumbotron text-center" style="margin-bottom:0; opacity: 1; background-color: #ffffff">
  	<h1>Let us get to know you!</h1>
    <p>Give access to your therapists, and provide your background</p>
  </div>

	<div class="bg_schedule">
          <!--          <img src="https://drive.google.com/file/d/1k7BhHsRRtCS6xSfgVeSobXO6RLzI6H99/view?usp=sharing" alt="Elephant" style="width:100%;"> -->

					<div class="container">
					  <div class="row">
					    <div class="col " id="borderboi">
					      1 of 2
					    </div>
					    <div class="col " id="borderboi">
					      2 of 2
					    </div>
					</div>

					</div>
</div>

		 <!-- </div> -->
  <div class="jumbotron text-center" style="margin-bottom: 0; padding-bottom: 90px">
    <p style="margin-right: 1100px; position: relative;">Give Access to: </p>
		<div style="margin-right: 325px; margin-top: -50px">
		<div class="dropdown" style=" top: -55; z-index: 20; margin-top: -180px">
			<button class = "dropbtn" style="padding-left: 50px; padding-right: 50px;">Counselors</button>
				<div class="dropdown-content">
					<a href="#">boiiii if you dont</a>
					<a href="#">lets get this bred</a>
  		</div>
		</div>
		<button type="button" style="position: relative; z-index: 25; margin-right: 325px;
			height: 40px; left: 20px; padding-left: 25px; padding-right: 25px">Submit</button>
		</div>
	</div>
</body>

</html>
