<!-- 
Lily Zhang
Polyhack 2019
Mental Health website: Emotion Tracker 
-->

<!-- Sources 
https://www.highcharts.com/demo/heatmap
https://gijgo.com/datepicker/example/bootstrap
https://www.w3schools.com/howto/howto_js_rangeslider.asp
https://www.tutorialspoint.com/jqueryui/jqueryui_datepicker.htm
 -->


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Emotion Tracker</title>

    <!-- Bootstrap for datepicker -->
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
     rel = "stylesheet">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

	<!-- Highchart sources -->
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/heatmap.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>

	<!-- emotion slider styling -->
	<style>
	.slidecontainer {
	  width: 20%;
	}

	.slider {
	  -webkit-appearance: none;
	  width: 100%;
	  height: 25px;
	  background: #d3d3d3;
	  outline: none;
	  opacity: 0.7;
	  -webkit-transition: .2s;
	  transition: opacity .2s;
	}

	.slider:hover {
	  opacity: 1;
	}

	.slider::-webkit-slider-thumb {
	  -webkit-appearance: none;
	  appearance: none;
	  width: 25px;
	  height: 25px;
	  background: #4CAF50;
	  cursor: pointer;
	}

	.slider::-moz-range-thumb {
	  width: 25px;
	  height: 25px;
	  background: #4CAF50;
	  cursor: pointer;
	}
	</style>

	<!-- datepicker -->
	<!-- <input id="dp" type="text" width=270 />  -->
	<script type="text/javascript">
	     $(function() {
	        $( "#datepicker-1" ).datepicker({
	        	format: 'mm-dd-yyyy'
	        });
	     });
	</script>

</head>



<body>
        
    <center><h3>Emotion Tracker</h3></center>

    <!-- date picker -->
    <p>Enter date: <input type = "text" id = "datepicker-1"></p>

    <!-- slider -->
    <p>On a scale from 1 to 10, how do you feel today?</p>
    <div class="slidecontainer">
	  <input type="range" min="1" max="10" value="5" class="slider" id="myRange">
	  <p>Value: <span id="demo"></span></p>
	</div>

	<script>
	var slider = document.getElementById("myRange");
	var output = document.getElementById("demo");
	output.innerHTML = slider.value;

	slider.oninput = function() {
	  output.innerHTML = this.value;
	}
	</script>


	<!-- button to confirm selections -->
    <button id="confirmButton">Finished!</button>


    <!-- get date and emotion value when button is clicked -->
  <script type="text/javascript">
    $("#confirmButton").click(function() {
      //alert($("#datepicker-1").datepicker("getDate"));
      addToChart();
    });
  </script>




    <!-- get heatmap from chart.js -->
    <div id="container" style="width:80%; height:400px;">
    	<script type="text/javascript" src="chart.js"></script>
	</div>


	<!-- add date and value to heatmap -->
	<script type="text/javascript">
		function addToChart() {
			var slider = document.getElementById("myRange");

			var date = $("#datepicker-1").datepicker("getDate");
			var day = date.getDate();
			var month = date.getMonth();

			var chart = Highcharts.charts[0];
			chart.series[0].addPoint([month,day,slider.value], true, true);

		}
	</script>
        

</body>

</html>
